<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
  <title>Homepage</title>
  <style>
    body {
      background-color: #f0f0f0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    h2 {
      font-size: 2rem;
      text-align: center;
      margin-bottom: 1.5rem;
      color: #393e46;
      text-shadow: 1px 1px 2px #b0b0b0;
    }

    p {
      font-size: 1.2rem;
      text-align: center;
      margin-bottom: 1.5rem;
      color: #393e46;
      text-shadow: 1px 1px 2px #b0b0b0;
    }

    a {
      font-size: 1.2rem;
      padding: 1rem 2rem;
      border: none;
      border-radius: 10px;
      margin-bottom: 1.5rem;
      box-shadow: 2px 2px 5px #b0b0b0, -2px -2px 5px #ffffff;
      background-color: #e0e0e0;
      color: #393e46;
      text-decoration: none;
      text-align: center;
    }

    a:hover {
      box-shadow: inset 1px 1px 2px #b0b0b0, inset -1px -1px 2px #ffffff;
    }

    div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 80%;
      padding: 2rem;
      border-radius: 20px;
      box-shadow: 10px 10px 20px #b0b0b0, -10px -10px 20px #ffffff;
      background-color: #e0e0e0;
      color: #393e46;
      text-shadow: 1px 1px 2px #b0b0b0;
    }
  </style>
</head>
<body>
<div>
  <h2>Welcome to Homepage</h2>
  <p sec:authorize="hasRole('ROLE_ANONYMOUS')"></p>
  <p sec:authorize="hasRole('USER')"></p>
  <p sec:authorize="hasRole('ADMIN')"></p>
  <p sec:authorize="isAuthenticated()"></p>

  <div sec:authorize="hasRole('ROLE_ANONYMOUS')">
    <a th:href="@{/login}" th:text="'Log in'"></a>
    <a th:href="@{/register}" th:text="'Register'"></a>
  </div>

  <div sec:authorize="isAuthenticated()">
    <p>Logged as: <span sec:authentication="name"></span></p>
    <p>Has role: <span sec:authentication="authorities"></span></p>
    <a th:href="@{/dashboard}" th:text="'User Dashboard'" sec:authorize="hasAuthority('USER')"></a>
    <a th:href="@{/registration}" th:text="'Registration'" sec:authorize="hasAuthority('USER')"></a>
    <a th:href="@{/admin/dashboard}" th:text="'Admin Dashboard'"></a></p>
    <a th:href="@{/logout}">Log out</a>
  </div>
</div>
</body>
</html>

